# phonecheckr

./: .gitignore  README.md  mysql_dump.sql  package-lock.json  package.json
backend/: .eslintrc  package-lock.json  package.json
backend/config/: database.js  index.js  webpack.base.config.babel.js  webpack.dev.config.babel.js  webpack.prod.config.babel.js
backend/src/api/: index.js
backend/src/api/controllers/: index.js  productController.js  searchController.js
backend/src/api/routes/: index.js  productRouter.js  searchRouter.js
backend/src/database/models/BaseModel/: BaseModel.js  index.js
backend/src/database/models/Brand/: Brand.js
backend/src/database/models/Colour/: Colour.js
backend/src/database/models/Model/: Model.js
backend/src/database/models/Page/: Page.js
backend/src/database/models/Product/: Product.js
backend/src/database/models/StorageCapacity/: StorageCapacity.js  index.js
backend/src/database/models/Supplier/: Supplier.js
backend/src/database/models/Url/: Url.js
backend/src/helpers/env/: env.js
backend/src/server/: server.js
frontend/: .eslintrc  package-lock.json  package.json
frontend/config/: webpack.dev.config.babel.js  webpack.prod.config.babel.js
frontend/src/: App.js  Provider.js  index.js  styles.js
frontend/src/actions/: index.js
frontend/src/actions/history/: history.js
frontend/src/actions/product/: product.js
frontend/src/actions/progressBar/: progressBar.js
frontend/src/actions/query/: query.js
frontend/src/actions/results/: results.js
frontend/src/actions/suggestions/: suggestions.js
frontend/src/components/BackButton/: BackButton.js  index.js  styles.js
frontend/src/components/Brand/: Brand.js  styles.js
frontend/src/components/Container/: Container.js  styles.js
frontend/src/components/Content/: Content.js  styles.js
frontend/src/components/Footer/: Footer.js  styles.js
frontend/src/components/Header/: Header.js  styles.js
frontend/src/components/IconButton/: IconButton.js  styles.js
frontend/src/components/IconButton/__tests__/: IconButton.test.js
frontend/src/components/Input/: Input.js  index.js  styles.js
frontend/src/components/Link/: Link.js  styles.js
frontend/src/components/Link/__tests__/: Link.test.js
frontend/src/components/Logo/: Logo.js  definitions.js  styles.js
frontend/src/components/Logo/__tests__/: Logo.test.js
frontend/src/components/NavBar/: NavBar.js  styles.js
frontend/src/components/ProgressBar/: ProgressBar.js  index.js  styles.js
frontend/src/components/ProgressBar/__tests__/: ProgressBar.test.js
frontend/src/components/Provider/: Provider.js
frontend/src/components/Range/: Range.js  styles.js
frontend/src/components/Range/__tests__/: Range.test.js
frontend/src/components/ResultsItem/: ResultsItem.js  helpers.js  index.js  styles.js
frontend/src/components/ResultsTable/: ResultsTable.js  helpers.js  styles.js
frontend/src/components/SearchBar/: SearchBar.js  helpers.js  index.js  styles.js
frontend/src/components/SearchButton/: SearchButton.js  index.js  styles.js
frontend/src/components/SearchInput/: SearchInput.js  helpers.js  index.js  styles.js
frontend/src/components/SemicirclePattern/: SemicirclePattern.js  d.js  index.js
frontend/src/components/StorageDropdown/: StorageDropdown.js  helpers.js  index.js  styles.js
frontend/src/components/Suggestion/: Suggestion.js  styles.js
frontend/src/components/SuggestionItem/: SuggestionItem.js  helpers.js  index.js  styles.js
frontend/src/components/Svg/: Svg.js  styles.js
frontend/src/components/TablePaginationActions/: TablePaginationActions.js  styles.js
frontend/src/components/withLocation/: helpers.js  index.js  withLocation.js
frontend/src/constants/actionTypes/: index.js
frontend/src/constants/actionTypes/history/: history.js
frontend/src/constants/actionTypes/product/: product.js
frontend/src/constants/actionTypes/progressBar/: progressBar.js
frontend/src/constants/actionTypes/query/: query.js
frontend/src/constants/actionTypes/results/: results.js
frontend/src/constants/actionTypes/suggestions/: suggestions.js
frontend/src/helpers/: index.js
frontend/src/helpers/app/api/: api.js
frontend/src/helpers/app/table/: table.js
frontend/src/helpers/navigation/: navigation.js
frontend/src/helpers/table/: table.js
frontend/src/helpers/test/enzyme/: enzyme.js
frontend/src/reducers/: index.js
frontend/src/reducers/history/: history.js
frontend/src/reducers/product/: product.js
frontend/src/reducers/progressBar/: progressBar.js
frontend/src/reducers/query/: query.js
frontend/src/reducers/results/: results.js
frontend/src/reducers/suggestions/: suggestions.js
frontend/src/screens/FourOhFour/: FourOhFour.js
frontend/src/screens/Product/: Product.js  index.js  styles.js
frontend/src/screens/Results/: Results.js  helpers.js  index.js  styles.js
frontend/src/screens/Search/: Search.js  index.js  styles.js
frontend/src/store/: store.js
frontend/src/theme/: index.js  theme.js
frontend/src/theme/light/: light.js
frontend/src/theme/material/: index.js  material.js
scraper/: pom.xml
scraper/src/main/java/com/phonecheckr/app/: App.java  AppConfig.java
scraper/src/main/java/com/phonecheckr/app/dao/: BaseDao.java  BrandDao.java  ColourDao.java  ModelDao.java  PageDao.java  ProductDao.java  StorageCapacityDao.java  SupplierDao.java  UrlDao.java
scraper/src/main/java/com/phonecheckr/app/model/: Brand.java  Colour.java  Model.java  Page.java  Product.java  StorageCapacity.java  Supplier.java  URL.java  Url.java
scraper/src/main/java/com/phonecheckr/app/scraper/: BaseScraper.java  BuyMobilesScraper.java  CurrysScraper.java
scraper/src/main/java/com/phonecheckr/app/util/: Database.java  Hibernate.java
scraper/src/main/resources/: hibernate.cfg.xml
scraper/src/test/java/com/phonecheckr/app/dao/: ProductDaoTest.java
scraper/src/test/java/com/phonecheckr/app/model/: UrlTest.java
scraper/src/test/java/com/phonecheckr/app/util/: HibernateTest.java
